AIRFLOW_UID=50000
AIRFLOW_EMAIL = 
SMTP_PASSWORD = 
ROOT_DIR = 

# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# MinIO
MINIO_ACCESS_KEY=
MINIO_SECRET_ACCESS_KEY=
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
